# DemirSaglik

./: DemirSigorta.sln
DemirSaglik.Project.Business/: DemirSaglik.Project.Business.csproj
DemirSaglik.Project.Business/Abstract/: IUserService.cs
DemirSaglik.Project.Business/Concrete/: UserManager.cs
DemirSaglik.Project.Business/Concrete/ApiEntity/: Root.cs  Search.cs
DemirSaglik.Project.Business/Concrete/ApiService/: MovieService.cs  UserApiService.cs
DemirSaglik.Project.Business/Validation/: UserValidator.cs
DemirSaglik.Project.Entities/: User.cs
DemirSaglik.Project.Web/: DemirSaglik.Project.Web.csproj  Program.cs  Startup.cs
DemirSaglik.Project.Web/Attiributes/: UserNeeded.cs
DemirSaglik.Project.Web/Controllers/: HomeController.cs
DemirSaglik.Project.Web/Models/: ErrorViewModel.cs
DemirSaglik.Project.Web/Properties/: launchSettings.json
DemirSaglik.Project.Web/ViewModel/: UserViewModel.cs
DemirSaglik.Project.Web/Views/: _ViewImports.cshtml
DemirSaglik.Project.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DemirSaglik.Project.Web/Views/Shared/: _Layout.cshtml
DemirSaglik.Project.WebApi/: DemirSaglik.Project.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemirSaglik.Project.WebApi/Controllers/: UserController.cs
DemirSaglik.Project.WebApi/DTO/: UserDTO.cs
DemirSaglik.Project.WebApi/Properties/: launchSettings.json
