<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DemirSaglik.Project.Business\DemirSaglik.Project.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
